# Faunear--Aplicativo-mobile-de-um-cat-logo-digital-de-esp-cies-ameacadas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animaisemextincao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animaisemextincao/: Animais.java  AnimaisActivity.java  AnimaisAdapter.java  FiltrosActivity.java  InfoActivity.java  MenuActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_animais.xml  activity_info.xml  activity_menu.xml  item_animal.xml
app/src/main/res/layout-large/: activity_animais.xml  activity_filtros.xml  activity_info.xml  activity_menu.xml  item_animal.xml
app/src/main/res/layout-normal/: activity_animais.xml  activity_filtros.xml  activity_info.xml  activity_menu.xml  item_animal.xml
app/src/main/res/layout-small/: activity_animais.xml  activity_filtros.xml  activity_info.xml  activity_menu.xml  item_animal.xml
app/src/main/res/layout-xlarge/: activity_animais.xml  activity_info.xml  activity_menu.xml  item_animal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animaisemextincao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
