<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E575"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/invertebrados_botao"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="#FAAB08"
        android:text="Invertebrados"
        android:textSize="12sp"
        android:textColor="#141414"
        app:layout_constraintEnd_toStartOf="@+id/mamiferos_botao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anfibios_botao"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/anfibios_botao"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="#BEF004"
        android:text="Anfíbios"
        android:textSize="12sp"
        android:textColor="#141414"
        app:layout_constraintEnd_toStartOf="@+id/aves_botao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensagemInicial" />

    <Button
        android:id="@+id/peixes_botao"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="#70B0FA"
        android:text="Peixes"
        android:textSize="12sp"
        android:textColor="#141414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repteis_botao"
        app:layout_constraintTop_toBottomOf="@+id/mamiferos_botao" />


    <Button
        android:id="@+id/repteis_botao"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="#02F06C"
        android:text="Répteis"
        android:textSize="12sp"
        android:textColor="#141414"
        app:layout_constraintEnd_toStartOf="@+id/peixes_botao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invertebrados_botao" />

    <Button
        android:id="@+id/mamiferos_botao"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="#EB75D1"
        android:text="Mamíferos"
        android:textSize="12sp"
        android:textColor="#141414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invertebrados_botao"
        app:layout_constraintTop_toBottomOf="@+id/aves_botao" />

    <Button
        android:id="@+id/aves_botao"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="#FF6825"
        android:text="Aves"
        android:textSize="12sp"
        android:textColor="#141414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anfibios_botao"
        app:layout_constraintTop_toBottomOf="@+id/mensagemInicial" />

    <TextView
        android:id="@+id/mensagemInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center|center_horizontal"
        android:minHeight="48dp"
        android:text="QUERO CONHECER"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#141414"
        android:textIsSelectable="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesquisar_botao" />

    <SearchView
        android:id="@+id/pesquisar_botao"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:background="#F5F18C"
        android:gravity="center|center_horizontal"
        android:textColor="#141414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>