<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E575">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="#F6EED7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/animal_imagem"
            android:layout_width="92dp"
            android:layout_height="96dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal_nome_cientifico" />

        <TextView
            android:id="@+id/animal_localizacao"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Localização"
            android:textSize="14sp"
            android:textColor="#141414"
            app:layout_constraintStart_toEndOf="@+id/animal_imagem"
            app:layout_constraintTop_toBottomOf="@+id/animal_nome_cientifico"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/animal_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Nome Animal"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#141414"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/animal_nome_cientifico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Nome Cientifico"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#141414"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal_nome"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/animal_classificacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Classificação"
            android:textSize="14sp"
            android:textColor="#141414"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animal_imagem"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/animal_tendencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="Tendencia"
            android:textSize="14sp"
            android:textColor="#141414"
            app:layout_constraintStart_toEndOf="@+id/animal_imagem"
            app:layout_constraintTop_toBottomOf="@+id/animal_localizacao"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>